# dope4j

./: CHANGELOG.md  DEVELOPMENT.md  README.md  build.gradle  gradle.properties  settings.gradle
config/: dimensions.md
dope4j/: README-javadoc.txt  README-sources.txt  build.gradle
dope4j.app/: Dockerfile  Run_from_docker.md  build.gradle
dope4j.app/config/: camera_info.yaml
dope4j.app/src/: dope4j  dope4j-app
dope4j.app/src/main/java/com/fasterxml/jackson/databind/impl/: RecordNamingStrategyPatchModule.java
dope4j.app/src/main/java/id/dope4j/app/: DeepObjectPoseEstimationApp.java  Dope4jInspector.java  Dope4jResult.java
dope4j.app/src/main/java/id/dope4j/jackson/: JsonUtils.java
dope4j.app/src/main/java/id/dope4j/jackson/mixin/: Cuboid2DJson.java  Cuboid3DJson.java  package-info.java
dope4j.tests/: Conformance_to_DOPE.md  README.md  build.gradle
dope4j.tests/scripts/: calc_dope_results.py
dope4j.tests/src/test/java/id/dope4j/: CacheFileMapperTest.java  CuboidVertexMatcherTest.java  DeepObjectPoseEstimationServiceIT.java  Dope4jAppIT.java  TestUtils.java
dope4j.tests/testset/: README.md  results.json
dope4j.tests/testset/_cache/: 0000_rgb_resized.jpg.tensor  0002_rgb_resized.jpg.tensor  scene_0001_0003_rgb_resized.jpg.tensor  scene_0003_0006_rgb_cropped.jpg.tensor  scene_0003_0006_rgb_resized.jpg.tensor  scene_0022_0000_rgb_resized.jpg.tensor  scene_0022_0003_rgb_resized.jpg.tensor  scene_0026_0001_rgb_resized.jpg.tensor  scene_0032_0001_rgb_resized.jpg.tensor
dope4j/src/: dope4j  overview.html
dope4j/src/main/java/id/deeplearningutils/modality/cv/output/: BoundingBox3d.java  Cuboid2D.java  Cuboid3D.java  Edge2D.java  ExPoint.java  Point2D.java  Point3D.java  Pose.java  package-info.java
dope4j/src/main/java/id/dope4j/: DeepObjectPoseEstimationApp.java  DeepObjectPoseEstimationService.java  Dope4jFactory.java  DopeConstants.java  package-info.java
dope4j/src/main/java/id/dope4j/decoders/: CuboidPoseCalculator.java  CuboidVertexMatcher.java  DopeDecoder.java  DopeDecoderUtils.java  ObjectsDecoder.java  SaveStateDecoder.java  SaveStateToCacheDecoder.java
dope4j/src/main/java/id/dope4j/exceptions/: DopeException.java  NoKeypointsFoundException.java
dope4j/src/main/java/id/dope4j/impl/: CacheFileMapper.java  DjlOpenCvConverters.java  DopeTranslator.java  FileMapper.java  Utils.java
dope4j/src/main/java/id/dope4j/io/: AffinityFields.java  InputImage.java  OutputKeypoints.java  OutputObjects.java  OutputObjects2D.java  OutputPoses.java  OutputTensor.java
dope4j/src/main/resources/: logging-dope4j.properties  logging.properties
publish/: settings.gradle
