plugins {
  id 'com.diffplug.spotless'
  id 'jacoco'
}

dependencies {
  testImplementation(project ":dope4j")
  testImplementation(project ":dope4j.app")

  def junitVersion = "5.8.1"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
  testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
}

jacoco {
  // Java 17 support
  toolVersion = "0.8.7"
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport, jacocoTestCoverageVerification

  testLogging {
    events "started", "failed"
  }
}

jacocoTestReport {
  // generate only HTML report
  reports {
    xml.enabled = false
    csv.enabled = false
    html.enabled = true
  }
  sourceDirectories.from = project(':dope4j').sourceSets.main.java.srcDirs
  classDirectories.from = project(':dope4j').sourceSets.main.java.classesDirectory
}

jacocoTestCoverageVerification {
  sourceDirectories.from = project(':dope4j').sourceSets.main.java.srcDirs
  classDirectories.from = project(':dope4j').sourceSets.main.java.classesDirectory
  afterEvaluate {
    classDirectories.setFrom(files(classDirectories.files.collect {
      fileTree(dir: it, exclude:  [
        // none
      ])
    }))
  }
}

// run spotless and format code before the build
testClasses.dependsOn spotlessApply
